# generated by ZinjaI-w32-20180221
[general]
files_to_open=23
project_name=VideoclubWx
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20180221
version_required=20131219
tab_width=4
tab_use_spaces=0
explorer_path=..\..\Desktop
inherits_from=
current_source=VAlquileres.cpp
path_char=\
[source]
path=Application.cpp
cursor=8:17
[source]
path=wxfbWindows.cpp
readonly=1
hide_symbols=1
cursor=0:0
[source]
path=DRankCatRango.cpp
cursor=34:37
open=true
[source]
path=DRankClientesRango.cpp
cursor=38:2
open=true
[source]
path=DPelRotasMesActual.cpp
cursor=25:1
open=true
[source]
path=DIngresoMesActual.cpp
cursor=6:20
open=true
[source]
path=DRankClientes.cpp
cursor=21:47
open=true
[source]
path=DRankPeliculas.cpp
cursor=50:1
[source]
path=VEstadisticas.cpp
cursor=41:23
open=true
[source]
path=DEditarPago.cpp
cursor=37:29
[source]
path=DAgregarPago.cpp
cursor=29:54
open=true
[source]
path=VPagos.cpp
cursor=22:26
open=true
[source]
path=DEditarDevolucion.cpp
cursor=18:23
[source]
path=DAgregarDevolucion.cpp
cursor=23:48
[source]
path=VDevoluciones.cpp
cursor=33:81
[source]
path=DEditarAlquiler.cpp
cursor=36:47
[source]
path=DAgregarAlquiler.cpp
cursor=9:20
[source]
path=VAlquileres.cpp
cursor=52:45
open=true
[source]
path=DEditarCliente.cpp
cursor=29:28
[source]
path=DAgregarCliente.cpp
cursor=26:11
[source]
path=VClientes.cpp
cursor=34:65
[source]
path=DEditarPelicula.cpp
cursor=24:1
[source]
path=DAgregarPelicula.cpp
cursor=35:25
[source]
path=VPeliculas.cpp
cursor=56:28
open=true
[source]
path=VPrincipal.cpp
cursor=16:11
[source]
path=..\Videoclub\Alquiler.cpp
cursor=117:15
open=true
[source]
path=..\Videoclub\Cliente.cpp
cursor=202:17
open=true
[source]
path=..\Videoclub\Devolucion.cpp
cursor=92:16
open=true
[source]
path=..\Videoclub\Pago.cpp
cursor=50:9
open=true
[source]
path=..\Videoclub\Pelicula.cpp
cursor=174:1
open=true
[source]
path=..\Videoclub\Renta.cpp
cursor=450:2
open=true
[source]
path=..\Videoclub\Utilidades.cpp
cursor=95:22
open=true
[source]
path=Singleton.cpp
cursor=0:0
[header]
path=Application.h
cursor=-1:52
[header]
path=wxfbWindows.h
cursor=-1:1324
[header]
path=DRankCatRango.h
cursor=16:19
[header]
path=DRankClientesRango.h
cursor=15:24
[header]
path=DPelRotasMesActual.h
cursor=2:24
[header]
path=DIngresoMesActual.h
cursor=12:23
[header]
path=DRankClientes.h
cursor=11:27
[header]
path=DRankPeliculas.h
cursor=14:20
[header]
path=VEstadisticas.h
cursor=19:18
[header]
path=DEditarPago.h
cursor=4:21
[header]
path=DAgregarPago.h
cursor=4:21
[header]
path=VPagos.h
cursor=15:24
[header]
path=DEditarDevolucion.h
cursor=4:21
[header]
path=DAgregarDevolucion.h
cursor=4:21
[header]
path=VDevoluciones.h
cursor=12:43
[header]
path=DEditarAlquiler.h
cursor=4:21
[header]
path=DAgregarAlquiler.h
cursor=4:21
[header]
path=VAlquileres.h
cursor=21:19
[header]
path=DEditarCliente.h
cursor=4:21
[header]
path=DAgregarCliente.h
cursor=10:12
[header]
path=VClientes.h
cursor=21:15
[header]
path=DEditarPelicula.h
cursor=5:0
[header]
path=DAgregarPelicula.h
cursor=4:21
[header]
path=VPeliculas.h
cursor=15:26
[header]
path=VPrincipal.h
cursor=19:16
[header]
path=..\Videoclub\Alquiler.h
cursor=25:1
open=true
[header]
path=..\Videoclub\Cliente.h
cursor=22:1
open=true
[header]
path=..\Videoclub\Devolucion.h
cursor=42:71
open=true
[header]
path=..\Videoclub\Pago.h
cursor=36:53
open=true
[header]
path=..\Videoclub\Pelicula.h
cursor=56:31
open=true
[header]
path=..\Videoclub\Renta.h
cursor=48:34
open=true
[header]
path=..\Videoclub\Utilidades.h
cursor=0:0
[header]
path=Singleton.h
cursor=0:0
[other]
path=Descripcion.txt
cursor=15:48
[other]
path=manifest.xml
cursor=-1:0
[other]
path=wxfbWindows.fbp
cursor=-1:0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/VideoclubWx.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/VideoclubWx.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags` -Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\VideoclubWx.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=gnu++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\VideoclubWx.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=-Wno-unused-local-typedefs
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=debug.mac
output_file=debug.mac/VideoclubWx.app/Contents/MacOS/VideoclubWx
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=release.mac
output_file=release.mac/VideoclubWx.app/Contents/MacOS/VideoclubWx
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=2
console_program=0
dont_generate_exe=0
[wxfb]
autoupdate_projects=1
update_class_list=1
update_methods=1
dont_show_base_classes_in_goto=1
set_wxfb_sources_as_readonly=1
[custom_tools]
[end]
